labelHead11 = ORGANIZ\u00C9R

textVitejte = V\u00EDtejte v ORGANIZ\u00C9RU
textDatumPrihlaseni = Dne\u0161n\u00ED datum:

textJmeno = Jm\u00E9no
textPrijmeni = P\u0159\u00EDjmen\u00ED
textEmail = E-mail
buttonPridej = P\u0159idej
buttonOdeber = Odeber
buttonDbLoad = Na\u010Dti data z online datab\u00E1ze
kolonkaJmeno = Jm\u00E9no
kolonkaPrijmeni = P\u0159\u00EDjmen\u00ED
kolonkaEmail = E-mail
kolonkaDatumPridani = P\u0159id\u00E1no dne

textJmenoPacient = Jm\u00E9no
textPrijmeniPacient = P\u0159\u00EDjmen\u00ED
buttonPridejPacient = P\u0159idej
buttonOdeberPacient = Odeber
kolonkaJmenoPacienti = Jm\u00E9no
kolonkaPrijmeniPacienti = P\u0159\u00EDjmen\u00ED
kolonkaOsetrujiciLekarPacienti = O\u0161et\u0159uj\u00EDc\u00ED l\u00E9ka\u0159
kolonkaDatumNarozeniPacienti = Datum narozen\u00ED
kolonkaDatumPridaniPacienti = P\u0159id\u00E1no dne

jmenoFieldTree = Jm\u00E9no
prijmeniFieldTree = P\u0159\u00EDjmen\u00ED
buttonPridejTree = P\u0159idej
buttonOdeberTree = Odeber

buttonDomu = Dom\u016F
buttonZamestnanci = Zam\u011Bstnanci
buttonPacienti = Pacienti
buttonTreeView = N\u00E1v\u0161t\u011Bvn\u00EDci
buttonOAplikaci = O aplikaci

textPrihlasenyUzivatel = U\u017Eivatel:
buttonJazyk = Jazyk

buttonUlozPacient = Ulo\u017E do souboru
textAreaOAplikaci = Autor: Robert Onder \n\n Aplikace pro ukl\u00E1d\u00E1n\u00ED dat o zam\u011Bstnanc\u00EDch, pacientech a n\u00E1v\u0161t\u011Bvn\u00EDc\u00EDch.\n Tato aplikace komunikuje s univerzitn\u00ED datab\u00E1z\u00ED phpMyAdmin.