labelHead11 = ORGANIZER

textVitejte = Welome to ORGANIZER
textDatumPrihlaseni = Today's date:

textJmeno = Name
textPrijmeni = Surname
textEmail = E-mail
buttonPridej = Add
buttonOdeber = Remove
buttonDbLoad = Load data from online database
kolonkaJmeno = Name
kolonkaPrijmeni = Surname
kolonkaEmail = E-mail
kolonkaDatumPridani = Added since

textJmenoPacient = Name
textPrijmeniPacient = Surname
buttonPridejPacient = Add
buttonOdeberPacient = Remove
kolonkaJmenoPacienti = Name
kolonkaPrijmeniPacienti = Surname
kolonkaOsetrujiciLekarPacienti = Doctor
kolonkaDatumNarozeniPacienti = Date of birth
kolonkaDatumPridaniPacienti = Added since

jmenoFieldTree = Name
prijmeniFieldTree = Surname
buttonPridejTree = Add
buttonOdeberTree = Remove

buttonDomu = Home
buttonZamestnanci = Employees
buttonPacienti = Patients
buttonTreeView = Visitors
buttonOAplikaci = About app

textPrihlasenyUzivatel = User:
buttonJazyk = Language

buttonUlozPacient = Save to file
textAreaOAplikaci = Author: Robert Onder \n\n Application for storing data about employees, patients and visitors.\n This application communicates with the university database phpMyAdmin.